PreHands_PPTF5_Effect/PreHands/PreHands/SettingsControl.xaml

<UserControl x:Class="PreHands.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PreHands"
             mc:Ignorable="d" 
             Background="{StaticResource SettingsControlBackground}"
             Width="213" Margin="0,0,0,0"
             >
    <UserControl.Resources>
        <Style x:Key="SettingsTitleStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="25,12,0,2"/>
            <Setter Property="Foreground" Value="{StaticResource LightGrayBrush}"/>
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="23pt" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="SettingsSectionTitleStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="2,5,0,0"/>
            <Setter Property="Foreground" Value="{StaticResource KinectPurpleBrush}"/>
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="10pt" />
        </Style>

        <Style x:Key="SettingsSubSectionTitleStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="2,5,0,3"/>
            <Setter Property="Foreground" Value="{StaticResource DarkGrayTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="10pt" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style TargetType="Separator">
            <Setter Property="Margin" Value="20,-100,20,0" />
            <Setter Property="Background" Value="{StaticResource LightGrayBrush}" />
        </Style>

        <Style x:Key="SaveOpenButtonStyle" TargetType="Button">
            <Setter Property="TextBox.FontFamily" Value="Segoe UI" />
            <Setter Property="TextBox.FontWeight" Value="Regular" />
            <Setter Property="TextBox.FontSize" Value="10pt" />
            <Setter Property="Background" Value="{StaticResource KinectPurpleBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ButtonTextBrush}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="10, 0, 10, 0" />
            <Setter Property="Height" Value="40" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" VerticalAlignment="Center">
        <TextBlock Style="{StaticResource SettingsSectionTitleStyle}" Text="WELCOME TO PRE HANDS" TextAlignment="Center"/>

        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Margin="40, 23"  Style="{StaticResource SettingsSubSectionTitleStyle}" Text="Setting Mode Display"/>
            

        </Grid>

        <DockPanel>
            <StackPanel Orientation="Vertical" Margin="50,60,50,10" DockPanel.Dock="top">
            <Button Content="PPT Control" Style="{StaticResource SaveOpenButtonStyle}" Margin="0,10,0,0"  Click="Button_Click" />
            <Button Content="Mouse Control" Style="{StaticResource SaveOpenButtonStyle}" Margin="0,10,0,0" Click="Button_Click_1" />
            <Button Content="Start Record" Style="{StaticResource SaveOpenButtonStyle}" Margin="0,10,0,0" Click="Button_Click_2" />
            </StackPanel>
        </DockPanel>

        <!--<Button HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="50" Background="Transparent" FontFamily="Segoe UI Symbol" BorderBrush="{x:Null}" Margin="0,5,0,0"  Foreground="{StaticResource LightGrayBrush}" >
            <Image Source="Images\Close-icon.png"  Width="30" Height="30"/>
        </Button>-->
    </Grid>
</UserControl>

